@prefix dct:     <http://purl.org/dc/terms/> .
@prefix adms:    <http://www.w3.org/ns/adms#> .
@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl:     <http://www.w3.org/2002/07/owl#> .
@prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix dc:      <http://purl.org/dc/elements/1.1/> .
@prefix skos:    <http://www.w3.org/2004/02/skos/core#> .
@prefix cpvapit: <http://w3id.org/italia/onto/cpvapit/> .
@prefix xkos:    <http://rdf-vocabulary.ddialliance.org/xkos#> .
@prefix clvapit: <http://w3id.org/italia/onto/CLV/> .
@prefix dcatapit: <http://dati.gov.it/onto/dcatapit#> .
@prefix dcat: <http://www.w3.org/ns/dcat#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix vcard: <http://www.w3.org/2006/vcard/ns#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .


skos:ConceptScheme
      a       rdfs:Class .

skos:Concept
      a       rdfs:Class .

cpvapit:EducationLevel
      a       rdfs:Class .

dcatapit:Dataset
      a       rdfs:Class .

dcatapit:Distribution
      a       rdfs:Class .

dcatapit:Standard
      a        rdfs:Class .

dcatapit:Organization
      a        rdfs:Class .

vcard:Organization
      a        rdfs:Class .

vcard:Kind
      a        rdfs:Class .

dcatapit:Agent
      a       rdfs:Class .

foaf:Agent
      a       rdfs:Class .

dct:Standard
      a       rdfs:Class .

skos:prefLabel
      a       rdfs:Property .

skos:notation
      a       rdfs:Property .

skos:inScheme
      a       rdfs:Property .

skos:narrower
	  a 	  rdfs:Property .

skos:broader
	  a		  rdfs:Property .

skos:broaderTransitive
      a 	  rdfs:Property .

skos:narrowerTransitive
      a       rdfs:Property .

skos:definition
	  a		  rdfs:Property .

dct:identifier
	  a       rdfs:Property .

dct:title
    a       rdfs:Property .

dct:type
    a       rdfs:Property .

dct:description
    a       rdfs:Property .

dct:creator
    a       rdfs:Property .

dct:publisher
    a       rdfs:Property .

dct:rightsHolder
    a       rdfs:Property .

dct:conformsTo
    a       rdfs:Property .

dct:subject
    a       rdfs:Property .

dct:accrualPeriodicity
    a       rdfs:Property .

dct:language
    a       rdfs:Property .

dct:format
    a       rdfs:Property .

dct:issued
    a       rdfs:Property .

dct:modified
    a       rdfs:Property .

dct:license
    a       rdfs:Property .

cpvapit:educationLevelID
    a       rdfs:Property .

cpvapit:educationLevelDesc
    a       rdfs:Property .

xkos:numberOfLevels
    a     rdfs:Property .

clvapit:hasRankOrder
    a     rdfs:Property .

dcat:theme
    a     rdfs:Property .

dcat:distribution
    a     rdfs:Property .

foaf:name
    a     rdfs:Property .

dcat:keyword
    a     rdfs:Property .

dcat:contactPoint
    a     rdfs:Property .

dcat:accessURL
    a     rdfs:Property .

dcat:downloadURL
    a     rdfs:Property .

owl:versionInfo
    a     rdfs:Property .

adms:representationTechnique
    a     rdfs:Property .

vcard:fn
    a     rdfs:Property .

vcard:hasEmail
    a     rdfs:Property .


#Metadata DCAT-AP_IT for the controlled vocabulary
<http://w3id.org/italia/controlled-vocabulary/classifications-for-people/education-level>
      a       skos:ConceptScheme , adms:Asset , dcatapit:Dataset ;
      dct:title "Education Level Controlled Vocabulary"@en , "Vocabolario Controllato Grado di Istruzione/Titoli di Studio"@it ;
      dct:description "This is the Education Level controlled vocabulary"@en , "Questo è il vocabolario controllato sul grado di istruzione/titoli di studio delle persone."@it ;
      rdfs:comment "This is the Education Level controlled vocabulary."@en , "Questo è il vocabolario controllato sul grado di istruzione/titoli di studio delle persone."@it ;
      rdfs:label "Education Level Controlled Vocabulary"@en , "Vocabolario Controllato Grado di Istruzione/Titoli di Studio"@it ;
      dct:type <http://purl.org/adms/assettype/CodeList> ;
      xkos:numberOfLevels "1";
      adms:representationTechnique <http://purl.org/adms/representationtechnique/SKOS> ;
      dct:identifier "ISTAT:D.2";
      dct:rightsHolder <http://spcdata.digitpa.gov.it/browse/page/Amministrazione/ISTAT> ;
      dct:creator <http://spcdata.digitpa.gov.it/browse/page/Amministrazione/agid>  , <http://dati.gov.it/data/resource/Amministrazione/td_PCM> ;
      dct:publisher <http://spcdata.digitpa.gov.it/browse/page/Amministrazione/agid> , <http://dati.gov.it/data/resource/Amministrazione/td_PCM> ;
      dcat:theme <http://publications.europa.eu/resource/authority/data-theme/EDUC> ;
      dct:subject  <http://eurovoc.europa.eu/100217> ;
      dct:conformsTo  <http://dati.gov.it/data/resource/Standard/SKOS> ;
      dct:language <http://publications.europa.eu/resource/authority/language/ITA> , <http://publications.europa.eu/resource/authority/language/ENG> ;
      dct:accrualPeriodicity <http://publications.europa.eu/resource/authority/frequency/IRREG> ;
      rdfs:isDefinedBy <http://w3id.org/italia/controlled-vocabulary/classifications-for-people/education-level> ;
      dcat:keyword "Grado Istruzione"@it, "Istruzione"@it , "Titolo di studio"@it , "Education Level"@en, "Education"@en ;
      dcat:distribution <http://dati.gov.it/data/resource/Distribution/EducationLevel_RDF_Turtle> , <http://dati.gov.it/data/resource/Distribution/EducationLevel_RDF_XML> , <http://dati.gov.it/data/resource/Distribution/EducationLevel_JSON_LD> , <http://dati.gov.it/data/resource/Distribution/EducationLevel_CSV> ,
      <http://dati.gov.it/data/resource/Distribution/EducationLevel_XLSX> ;
      dcat:contactPoint <http://dati.gov.it/data/resource/ContactPoint/voc_AgID> ;
      dct:issued "2018-01-23"^^xsd:date ;
      dct:modified "2018-02-13"^^xsd:date ;
      owl:versionInfo "Current available version - a new version of the classification is under definition by the Italian National Institute of Statistics - ISTAT"@en, "E' l'attuale versione disponibile presso ISTAT - una nuova versione della classificazione è attualmente in fase di definizione da parte di ISTAT"@it .

<http://spcdata.digitpa.gov.it/browse/page/Amministrazione/ISTAT>
      a dcatapit:Agent , foaf:Agent ;
      dct:identifier "ISTAT" ;
      foaf:name "Istituto Nazionale di Statistica - ISTAT"@it , "Italian National Institute of Statistics - ISTAT"@en .

<http://spcdata.digitpa.gov.it/browse/page/Amministrazione/agid>
      a dcatapit:Agent, foaf:Agent ;
      dct:identifier "agid" ;
      foaf:name "Agenzia per l'Italia Digitale"@it , "Italian Digital Agency"@en .

<http://dati.gov.it/data/resource/Amministrazione/td_PCM>
      a dcatapit:Agent, foaf:Agent ;
      dct:identifier "PCM" ;
      foaf:name "Team per la Trasformazione Digitale"@it, "Digital Transformation Team"@en .

<http://dati.gov.it/data/resource/Standard/SKOS>
      a dcatapit:Standard , dct:Standard ;
      dct:identifier "SKOS" ;
      dct:title "Simple Knowledge Organization System - SKOS" ;
      dct:description "The Simple Knowledge Organization System (SKOS) is a common data model for sharing and linking knowledge organization systems via the Web" .

<http://dati.gov.it/data/resource/ContactPoint/voc_AgID>
      a						dcatapit:Organization , vcard:Organization, vcard:Kind ;
    	vcard:fn		"banche dati e open data" ;
    	vcard:hasEmail <mailto:info@dati.gov.it> .

<http://dati.gov.it/data/resource/Distribution/EducationLevel_RDF_Turtle>
      	a						dcatapit:Distribution  ;
      	dct:title	"Distribuzione RDF/Turtle del vocabolario controllato sul grado di istruzione/titoli di studio delle persone"@it , "RDF/Turtle distribution of the education level controlled vocabulary"@en ;
      	dct:description	"Questa è la distribuzione RDF/Turtle del dataset Linked Open Data del vocabolario controllato sul grado di istruzione/titoli di studio delle persone"@it , "This is the distribution in RDF/turtle of the Linked Open Dataset of the education level controlled vocabulary"@en ;
      	dct:format 				<http://publications.europa.eu/resource/authority/file-type/RDF_TURTLE> ;
      	dct:license  <http://w3id.org/italia/controlled-vocabulary/licences/A21_CCBY40> ;
      	dcat:downloadURL		<https://raw.githubusercontent.com/italia/daf-ontologie-vocabolari-controllati/master/VocabolariControllati/classifications-for-people/education-level/education-level.ttl> ;
      	dcat:accessURL 			<https://github.com/italia/daf-ontologie-vocabolari-controllati/tree/master/VocabolariControllati/classifications-for-people/education-level> .

<http://dati.gov.it/data/resource/Distribution/EducationLevel_RDF_XML>
        a						dcatapit:Distribution  ;
        dct:title	 "Distribuzione RDF/XML del vocabolario controllato sul grado istruzione/titoli di studio delle persone"@it , "RDF/XML distribution of the education level controlled vocabulary"@en ;
        dct:description	"Questa è la distribuzione RDF/XML del dataset Linked Open Data del vocabolario controllato sul grado di istruzione/titoli di studio delle persone"@it , "This is the distribution in RDF/XML of the Linked Open Dataset of the education level controlled vocabulary"@en ;
        dct:format 	<http://publications.europa.eu/resource/authority/file-type/RDF_XML> ;
        dct:license <http://w3id.org/italia/controlled-vocabulary/licences/A21_CCBY40> ;
        dcat:downloadURL		<https://raw.githubusercontent.com/italia/daf-ontologie-vocabolari-controllati/master/VocabolariControllati/classifications-for-people/education-level/education-level.rdf> ;
        dcat:accessURL 			<https://github.com/italia/daf-ontologie-vocabolari-controllati/tree/master/VocabolariControllati/classifications-for-people/education-level> .

<http://dati.gov.it/data/resource/Distribution/EducationLevel_JSON_LD>
        a		dcatapit:Distribution  ;
        dct:title		"Distribuzione JSON_LD del vocabolario controllato sul grado istruzione/titoli di studio delle persone"@it , "JSON_LD distribution of the education level controlled vocabulary"@en ;
        dct:description	"Questa è la distribuzione JSON_LD del dataset Linked Open Data del vocabolario controllato sul grado di istruzione/titoli di studio delle persone"@it , "This is the distribution in JSON_LD of the Linked Open Dataset of the grado di istruzione controlled vocabulary"@en ;
        dct:format  <http://publications.europa.eu/resource/authority/file-type/JSON_LD> ;
        dct:license <http://w3id.org/italia/controlled-vocabulary/licences/A21_CCBY40> ;
        dcat:downloadURL		<https://raw.githubusercontent.com/italia/daf-ontologie-vocabolari-controllati/master/VocabolariControllati/classifications-for-people/education-level/education-level.jsonld> ;
        dcat:accessURL 			<https://github.com/italia/daf-ontologie-vocabolari-controllati/tree/master/VocabolariControllati/classifications-for-people/education-level> .

  <http://dati.gov.it/data/resource/Distribution/EducationLevel_CSV>
        a						dcatapit:Distribution  ;
        dct:title				"Distribuzione CSV grado istruzione/titoli di studio delle persone"@it , "CSV distribution of education level controlled vocabulary"@en ;
        dct:description			"Questa è la distribuzione CSV del dataset Linked Open Data del vocabolario controllato sul grado di istruzione/titoli di studio delle persone"@it , "This is the distribution in CSV of the Linked Open Dataset of the education level controlled vocabulary "@en ;
        dct:format 	<http://publications.europa.eu/resource/authority/file-type/CSV> ;
        dct:license <http://w3id.org/italia/controlled-vocabulary/licences/A21_CCBY40> ;
        dcat:downloadURL		<https://raw.githubusercontent.com/italia/daf-ontologie-vocabolari-controllati/master/VocabolariControllati/classifications-for-people/education-level/education-level.csv> ;
        dcat:accessURL 			<https://github.com/italia/daf-ontologie-vocabolari-controllati/tree/master/VocabolariControllati/classifications-for-people/education-level> .

<http://dati.gov.it/data/resource/Distribution/EducationLevel_XLSX>
        a						dcatapit:Distribution  ;
        dct:title				"Distribuzione XLSX grado istruzione/titoli di studio delle persone"@it , "XLSX distribution of education level controlled vocabulary"@en ;
        dct:description	"Questa è la distribuzione XLSX del dataset Linked Open Data del vocabolario controllato sul grado di istruzione/titoli di studio delle persone"@it , "This is the distribution in XLSX of the Linked Open Dataset of the education level controlled vocabulary"@en ;
        dct:format 		<http://publications.europa.eu/resource/authority/file-type/XLSX> ;
        dct:license 	<http://w3id.org/italia/controlled-vocabulary/licences/A21_CCBY40> ;
        dcat:downloadURL		<https://github.com/italia/daf-ontologie-vocabolari-controllati/raw/master/VocabolariControllati/classifications-for-people/education-level/education-level.xlsx> ;
        dcat:accessURL 			<https://github.com/italia/daf-ontologie-vocabolari-controllati/tree/master/VocabolariControllati/classifications-for-people/education-level> .

#Definition of the controlled vocabulary
 <http://w3id.org/italia/controlled-vocabulary/classifications-for-people/education-level/ZZNED>
 	    a  	skos:Concept , cpvapit:EducationLevel ;
 	    skos:inScheme <http://w3id.org/italia/controlled-vocabulary/classifications-for-people/education-level> ;
      clvapit:hasRankOrder "1" ;
 	    skos:notation "ZZ_NED" ;
 	    dct:identifier "ZZ_NED" ;
      cpvapit:educationLevelID "ZZ_NED" ;
 	    skos:prefLabel "Nessun titolo di studio"@it ;
      skos:prefLabel "No educational degree"@en ;
      cpvapit:educationLevelDesc "Nessun titolo di studio"@it ;
      cpvapit:educationLevelDesc "No educational degree"@en ;
      skos:definition "Non è stato conseguito alcun titolo di studio"@it .

<http://w3id.org/italia/controlled-vocabulary/classifications-for-people/education-level/ZZPSE>
      a  	skos:Concept , cpvapit:EducationLevel ;
      skos:inScheme <http://w3id.org/italia/controlled-vocabulary/classifications-for-people/education-level> ;
      clvapit:hasRankOrder "1" ;
      skos:notation "ZZ_PSE" ;
      dct:identifier "ZZ_PSE" ;
      cpvapit:educationLevelID "ZZ_PSE" ;
      skos:prefLabel "Licenza elementare/ Attestato di valutazione finale"@it ;
      skos:prefLabel "Final assessment (Primary school)"@en ;
      cpvapit:educationLevelDesc "Licenza elementare/ Attestato di valutazione finale"@it ;
      cpvapit:educationLevelDesc "Final assessment (Primary school)"@en ;
      skos:definition "Conseguito al completamento del primo livello dell’istruzione di base. Comprende anche coloro che sono in possesso di un certificato rilasciato dopo un corso di scuola popolare di livello equivalente alla licenza elementare."@it .

<http://w3id.org/italia/controlled-vocabulary/classifications-for-people/education-level/ZZLSE>
      a  	skos:Concept , cpvapit:EducationLevel ;
      skos:inScheme <http://w3id.org/italia/controlled-vocabulary/classifications-for-people/education-level> ;
      clvapit:hasRankOrder "1" ;
      skos:notation "ZZ_LSE" ;
      dct:identifier "ZZ_LSE" ;
      cpvapit:educationLevelID "ZZ_LSE" ;
      skos:prefLabel "Licenza media o avviamento professionale (conseguito non oltre l'anno 1965) /Diploma di Istruzione secondaria di I grado"@it ;
      skos:prefLabel "Diploma of lower secondary education"@en ;
      cpvapit:educationLevelDesc "Licenza media o avviamento professionale (conseguito non oltre l'anno 1965) /Diploma di Istruzione secondaria di I grado"@it ;
      cpvapit:educationLevelDesc "Diploma of lower secondary education"@en ;
      skos:definition "La licenza media è conseguita al completamento del secondo livello dell’istruzione di base (il Diploma di Istruzione secondaria di I grado è il nuovo nome che ha assunto il titolo Licenza media a partire dall’anno 2007). Prima dell’istituzione della scuola media unificata veniva conseguito il titolo di avviamento professionale (questo può essere stato conseguito fino al 1965, dopo tale data il percorso dell’Avviamento professionale è stato soppresso). Per l’ammissione ai corsi è sempre stato necessario il possesso della licenza elementare. È importante sottolineare che l’avviamento professionale - in quanto corrisponde (come livello di istruzione) alla Licenza media - non va assolutamente confuso con le qualifiche professionali dell’istruzione/formazione secondaria superiore che vengono conseguite dopo la Licenza media."@it .

<http://w3id.org/italia/controlled-vocabulary/classifications-for-people/education-level/ZZUSV>
      a  	skos:Concept , cpvapit:EducationLevel ;
      skos:inScheme <http://w3id.org/italia/controlled-vocabulary/classifications-for-people/education-level> ;
      clvapit:hasRankOrder "1" ;
      skos:notation "ZZ_USV" ;
      dct:identifier "ZZ_USV" ;
      cpvapit:educationLevelID "ZZ_USV" ;
      skos:prefLabel "Diploma di qualifica professionale di scuola secondaria di II grado di 2-3 anni (che non permette l’iscrizione all’Università)"@it ;
      skos:prefLabel "Diploma of upper secondary education (2-3 years)"@en ;
      cpvapit:educationLevelDesc "Diploma di qualifica professionale di scuola secondaria di II grado di 2-3 anni (che non permette l’iscrizione all’Università)"@it ;
      cpvapit:educationLevelDesc "Diploma of upper secondary education (2-3 years)"@en ;
      skos:definition "Conseguito al termine di un ciclo di studi secondari superiori, effettuato negli Istituti professionali o nell’Istituto d’arte, di durata di soli 2 o 3 anni, e che non permette l’iscrizione ad un corso di studi universitario. Per l’ammissione ai corsi è richiesta la licenza di scuola media inferiore o di avviamento professionale."@it .

<http://w3id.org/italia/controlled-vocabulary/classifications-for-people/education-level/ZZIFP>
      a  	skos:Concept , cpvapit:EducationLevel ;
      skos:inScheme <http://w3id.org/italia/controlled-vocabulary/classifications-for-people/education-level> ;
      clvapit:hasRankOrder "1" ;
      skos:notation "ZZ_IFP" ;
      dct:identifier "ZZ_IFP" ;
      cpvapit:educationLevelID "ZZ_IFP" ;
      skos:prefLabel "Attestato IFP di qualifica professionale triennale (operatore)/Diploma professionale IFP di tecnico (quarto anno) (dal 2005)"@it ;
      skos:prefLabel "Vocational training qualification (three-year courses)/ Professional diploma (fourth year)"@en ;
      cpvapit:educationLevelDesc "Attestato IFP di qualifica professionale triennale (operatore)/Diploma professionale IFP di tecnico (quarto anno) (dal 2005)"@it ;
      cpvapit:educationLevelDesc "Vocational training qualification (three-year courses)/ Professional diploma (fourth year)"@en ;
      skos:definition "Conseguito al termine dei Percorsi triennali/quadriennali di istruzione e formazione (IFP). Gli IFP, messi a regime con la riforma degli studi secondari superiori di II grado nell’anno scolastico 2010/2011, sono percorsi di istruzione e formazione professionale gestiti dai sistemi regionali. Rilasciano qualifiche triennali o diplomi quadriennali."@it .


<http://w3id.org/italia/controlled-vocabulary/classifications-for-people/education-level/ZZUSG>
      a  	skos:Concept , cpvapit:EducationLevel ;
      skos:inScheme <http://w3id.org/italia/controlled-vocabulary/classifications-for-people/education-level> ;
      clvapit:hasRankOrder "1" ;
      skos:notation "ZZ_USG" ;
      dct:identifier "ZZ_USG" ;
      cpvapit:educationLevelID "ZZ_USG" ;
      skos:prefLabel "Diploma di maturità / diploma di istruzione secondaria di II grado di 4-5 anni (che permette l’iscrizione all’università)"@it ;
      skos:prefLabel "Diploma of upper secondary education (4-5 years)"@en ;
      cpvapit:educationLevelDesc "Diploma di maturità / diploma di istruzione secondaria di II grado di 4-5 anni (che permette l’iscrizione all’università)"@it ;
      cpvapit:educationLevelDesc "Diploma of upper secondary education (4-5 years)"@en ;
      skos:definition "Il Diploma di maturità / Diploma di istruzione secondaria superiore è conseguito al termine di un ciclo di studi secondari superiori della durata di 4 o 5 anni (detto anche diploma di maturità) che permette l’iscrizione ad un corso di studi universitari. Per l’ammissione ai corsi è richiesta la licenza di scuola media inferiore (o di avviamento professionale) è compreso anche il diploma conseguito dopo la frequenza dell’anno integrativo (per esempio dopo il 5° anno dell’istituto magistrale) o del secondo ciclo di studi secondari (per esempio dopo il 4° e 5° anno dell’Istituto professionale)."@it .

<http://w3id.org/italia/controlled-vocabulary/classifications-for-people/education-level/ZZIFTS>
      a  	skos:Concept , cpvapit:EducationLevel ;
      skos:inScheme <http://w3id.org/italia/controlled-vocabulary/classifications-for-people/education-level> ;
      clvapit:hasRankOrder "1" ;
      skos:notation "ZZ_IFTS" ;
      dct:identifier "ZZ_IFTS" ;
      cpvapit:educationLevelID "ZZ_IFTS" ;
      skos:prefLabel "Certificato di specializzazione tecnica superiore IFTS (dal 2000)"@it ;
      skos:prefLabel "Certification of higher technical specialisation"@en ;
      cpvapit:educationLevelDesc "Certificato di specializzazione tecnica superiore IFTS (dal 2000)"@it ;
      cpvapit:educationLevelDesc "Certification of higher technical specialisation"@en ;
      skos:definition "Il Certificato è conseguito alla fine del Percorsi di istruzione e formazione tecnica superiore (IFTS). I Percorsi di istruzione e formazione tecnica superiore sono corsi regionali di livello post-secondario generalmente della durata di 1 anno. Si accede dopo il conseguimento di un diploma di scuola secondaria di II grado (di 5 anni) o del diploma professionale di tecnico, conseguito a conclusione di percorsi quadriennali di formazione professionale (gli IFP IV anno). Rilasciano il Certificato di specializzazione tecnica superiore."@it .

<http://w3id.org/italia/controlled-vocabulary/classifications-for-people/education-level/ZZITS>
      a  	skos:Concept , cpvapit:EducationLevel ;
      skos:inScheme <http://w3id.org/italia/controlled-vocabulary/classifications-for-people/education-level> ;
      clvapit:hasRankOrder "1" ;
      skos:notation "ZZ_ITS" ;
      dct:identifier "ZZ_ITS" ;
      cpvapit:educationLevelID "ZZ_ITS" ;
      skos:prefLabel "Diploma di tecnico superiore ITS (corsi biennali) (dal 2013)"@it ;
      skos:prefLabel "Diploma of Higher Technical"@en ;
      cpvapit:educationLevelDesc "Diploma di tecnico superiore ITS (corsi biennali) (dal 2013)"@it ;
      cpvapit:educationLevelDesc "Diploma of Higher Technical"@en ;
      skos:definition "Il titolo di studio è rilasciato dagli Istituti Tecnici Superiori (ITS). I corsi durano generalmente due anni (raramente estendibili a tre) e si accede dopo il conseguimento di un diploma di scuola secondaria di II grado (di 5 anni)."@it .

<http://w3id.org/italia/controlled-vocabulary/classifications-for-people/education-level/ZZCDU>
      a  	skos:Concept , cpvapit:EducationLevel ;
      skos:inScheme <http://w3id.org/italia/controlled-vocabulary/classifications-for-people/education-level> ;
      clvapit:hasRankOrder "1" ;
      skos:notation "ZZ_CDU" ;
      dct:identifier "ZZ_CDU" ;
      cpvapit:educationLevelID "ZZ_CDU" ;
      skos:prefLabel "Diploma universitario di due/tre anni, Scuola diretta a fini speciali, altro diploma terziario non universitario"@it ;
      skos:prefLabel "University diploma"@en ;
      cpvapit:educationLevelDesc "Diploma universitario di due/tre anni, Scuola diretta a fini speciali, altro diploma terziario non universitario"@it ;
      cpvapit:educationLevelDesc "University diploma"@en ;
      skos:definition "Conseguito al termine di un corso di diploma universitario o di un corso di laurea triennale (vecchio ordinamento) o di un corso presso una Scuola diretta a fini speciali o una Scuola parauniversitaria. Si consegue dopo un corso di studi universitari della durata di 2 o 3 anni. Il Diploma di scuola superiore per interprete e traduttore ed il Diploma di Scuola di archivista, paleografia e diplomatica vanno codificati con questo codice. È compreso anche il diploma di 2 o 3 anni ISEF (vecchio ordinamento)."@it .

<http://w3id.org/italia/controlled-vocabulary/classifications-for-people/education-level/ZZL>
      a  	skos:Concept , cpvapit:EducationLevel ;
      skos:inScheme <http://w3id.org/italia/controlled-vocabulary/classifications-for-people/education-level> ;
      clvapit:hasRankOrder "1" ;
      skos:notation "ZZ_L" ;
      dct:identifier "ZZ_L" ;
      cpvapit:educationLevelID "ZZ_L" ;
      skos:prefLabel "Laurea di primo livello "@it ;
      skos:prefLabel "Bachelor’s degree"@en ;
      cpvapit:educationLevelDesc "Laurea di primo livello"@it ;
      cpvapit:educationLevelDesc "Bachelor’s degree"@en ;
      skos:definition "Titolo di studio rilasciato dopo un corso di laurea triennale (o di primo livello) conseguita nell’ambito del nuovo ordinamento delle università (D.M. 509 del 3 novembre 1999 “Regolamento recante norme concernenti l’autonomia didattica degli Atenei”). Il Diploma di mediatore linguistico è equiparato al titolo di Laurea triennale."@it .

<http://w3id.org/italia/controlled-vocabulary/classifications-for-people/education-level/ZZFLA>
      a  	skos:Concept , cpvapit:EducationLevel ;
      skos:inScheme <http://w3id.org/italia/controlled-vocabulary/classifications-for-people/education-level> ;
      clvapit:hasRankOrder "1" ;
      skos:notation "ZZ_FLA" ;
      dct:identifier "ZZ_FLA" ;
      cpvapit:educationLevelID "ZZ_FLA" ;
      skos:prefLabel "Diploma accademico di Alta Formazione Artistica, Musicale e Coreutica di I livello"@it ;
      skos:prefLabel "Fine Arts, Drama, Dance and Music First level academic diploma (Bachelor's degree)"@en ;
      cpvapit:educationLevelDesc "Diploma accademico di Alta Formazione Artistica, Musicale e Coreutica di I livello"@it ;
      cpvapit:educationLevelDesc "Fine Arts, Drama, Dance and Music First level academic diploma (Bachelor's degree)"@en ;
      skos:definition "Diploma conseguito con il nuovo ordinamento sui Corsi di Alta Formazione Artistica e Musicale (legge 508 del 1999 e successivo Decreto 212 del 2002). Questo Diploma è conseguito al termine di un Corso di Alta Formazione artistica, musicale e coreutica di I livello di durata triennale, a cui si accede di norma con il diploma di scuola secondaria superiore o altro titolo di studio conseguito all’estero, riconosciuto idoneo."@it .

<http://w3id.org/italia/controlled-vocabulary/classifications-for-people/education-level/ZZLS>
      a  	skos:Concept , cpvapit:EducationLevel ;
      skos:inScheme <http://w3id.org/italia/controlled-vocabulary/classifications-for-people/education-level> ;
      clvapit:hasRankOrder "1" ;
      skos:notation "ZZ_LS" ;
      dct:identifier "ZZ_LS" ;
      cpvapit:educationLevelID "ZZ_LS" ;
      skos:prefLabel "Laurea specialistica/magistrale biennale"@it ;
      skos:prefLabel "Master’s degree"@en ;
      cpvapit:educationLevelDesc "Laurea specialistica/magistrale biennale"@it ;
      cpvapit:educationLevelDesc "Master’s degree"@en ;
      skos:definition "Titolo di studio rilasciato dopo un corso di studi universitari della durata di 2 anni (primo livello), cui si può accedere solo dopo avere conseguito una laurea di primo livello."@it .

<http://w3id.org/italia/controlled-vocabulary/classifications-for-people/education-level/ZZLD>
      a  	skos:Concept , cpvapit:EducationLevel ;
      skos:inScheme <http://w3id.org/italia/controlled-vocabulary/classifications-for-people/education-level> ;
      clvapit:hasRankOrder "1" ;
      skos:notation "ZZ_LD" ;
      dct:identifier "ZZ_LD" ;
      cpvapit:educationLevelID "ZZ_LD" ;
      skos:prefLabel "Laurea specialistica/magistrale a ciclo unico o diploma di laurea di 4-6 anni"@it ;
      skos:prefLabel "Master’s degree"@en ;
      cpvapit:educationLevelDesc "Laurea specialistica/magistrale a ciclo unico o diploma di laurea di 4-6 anni"@it ;
      cpvapit:educationLevelDesc "Master’s degree"@en ;
      skos:definition "Titolo di studio rilasciato dopo un corso di studi universitari della durata di almeno 4 anni. E’ inclusa sia la tradizionale laurea conseguita con il vecchio ordinamento universitario, sia la laurea specialistica a ciclo unico conseguita con il nuovo ordinamento. Per accedere a tali corsi è necessario essere in possesso del diploma di scuola secondaria superiore (corso di 4 o 5 anni). Il Diploma in Restauro è equiparato al titolo di Laurea magistrale a ciclo unico."@it .

<http://w3id.org/italia/controlled-vocabulary/classifications-for-people/education-level/ZZSLA>
      a  	skos:Concept , cpvapit:EducationLevel ;
      skos:inScheme <http://w3id.org/italia/controlled-vocabulary/classifications-for-people/education-level> ;
      clvapit:hasRankOrder "1" ;
      skos:notation "ZZ_SLA" ;
      dct:identifier "ZZ_SLA" ;
      cpvapit:educationLevelID "ZZ_SLA" ;
      skos:prefLabel "Diploma accademico di Alta Formazione Artistica, Musicale e Coreutica di II livello"@it ;
      skos:prefLabel "Fine Arts, Drama, Dance and Music Second level academic diploma (Master's degree)"@en ;
      cpvapit:educationLevelDesc "Diploma accademico di Alta Formazione Artistica, Musicale e Coreutica di II livello"@it ;
      cpvapit:educationLevelDesc "Fine Arts, Drama, Dance and Music Second level academic diploma (Master's degree)"@en ;
      skos:definition "Diploma conseguito con il nuovo ordinamento sui Corsi di Alta Formazione Artistica e Musicale (legge 508 del 1999 e successivo Decreto 212 del 2002). Questo Diploma è conseguito al termine di un Corso di Alta Formazione artistica, musicale e coreutica di II livello di durata biennale, a cui si accede di norma con il Diploma accademico di I livello o con un diploma del vecchio ordinamento o con altro titolo di studio conseguito all’estero, riconosciuto idoneo. Al completamento si consegue il Diploma accademico di II livello."@it .

<http://w3id.org/italia/controlled-vocabulary/classifications-for-people/education-level/ZZACO>
      a  	skos:Concept , cpvapit:EducationLevel ;
      skos:inScheme <http://w3id.org/italia/controlled-vocabulary/classifications-for-people/education-level> ;
      clvapit:hasRankOrder "1" ;
      skos:notation "ZZ_ACO" ;
      dct:identifier "ZZ_ACO" ;
      cpvapit:educationLevelID "ZZ_ACO" ;
      skos:prefLabel "Diploma di Accademia di Belle Arti, Danza, Arte Drammatica, ISIA, ecc. Conservatorio (vecchio ordinamento)"@it ;
      skos:prefLabel "Academy Conservatory old programme"@en ;
      cpvapit:educationLevelDesc "Diploma di Accademia di Belle Arti, Danza, Arte Drammatica, ISIA, ecc. Conservatorio (vecchio ordinamento)"@it ;
      cpvapit:educationLevelDesc "Academy Conservatory old programme"@en ;
      skos:definition "Diploma conseguito con l’ordinamento precedente alla Riforma delle Accademie di belle arti, dell’Accademia nazionale di danza, dell’Accademia nazionale di arte drammatica, degli Istituti superiori per le industrie artistiche, dei Conservatori di musica e degli Istituti di musica pareggiati (legge 508 del 1999 e successivo Decreto 212 del 2002)."@it .

<http://w3id.org/italia/controlled-vocabulary/classifications-for-people/education-level/ZZRDD>
      a  	skos:Concept , cpvapit:EducationLevel ;
      skos:inScheme <http://w3id.org/italia/controlled-vocabulary/classifications-for-people/education-level> ;
      clvapit:hasRankOrder "1" ;
      skos:notation "ZZ_RDD" ;
      dct:identifier "ZZ_RDD" ;
      cpvapit:educationLevelID "ZZ_RDD" ;
      skos:prefLabel "Dottorato di ricerca/Diploma accademico di formazione alla ricerca "@it ;
      skos:prefLabel "Research Doctorate (PhD)/ Advanced research academic diploma"@en ;
      cpvapit:educationLevelDesc "Dottorato di ricerca/Diploma accademico di formazione alla ricerca "@it ;
      cpvapit:educationLevelDesc "Research Doctorate (PhD)/ Advanced research academic diploma"@en ;
      skos:definition "Il Dottorato di ricerca è Conseguito da coloro che sono già in possesso di una laurea di oltre 3 anni, cioè di una laurea magistrale/specialistica. La durata del dottorato supera in genere i due anni e il titolo conseguito è riconosciuto a tutti gli effetti come titolo di studio. Il dottorato è finalizzato all’approfondimento dell’indagine scientifica e della metodologia di ricerca nel rispettivo settore. Il Diploma accademico di formazione alla ricerca dell’Alta Formazione Artistica e Musicale è conseguito alla fine del Corso accademico di formazione alla ricerca dell’Alta Formazione Artistica e Musicale di durata minima 3 anni e istituiti a partire dall’ dall’a.a. 2012/13. Si accede con il Diploma accademico di secondo livello o altro titolo di studio conseguito all’estero, riconosciuto idoneo."@it .
