{
  "@context": {
    "adms": "http://www.w3.org/ns/adms#",
    "clvapit": "http://w3id.org/italia/onto/CLV/",
    "cpsvapit": "http://w3id.org/italia/onto/CPSV/",
    "dcat": "http://www.w3.org/ns/dcat#",
    "dcatapit": "http://dati.gov.it/onto/dcatapit#",
    "dct": "http://purl.org/dc/terms/",
    "dcterms": "http://purl.org/dc/terms/",
    "foaf": "http://xmlns.com/foaf/0.1/",
    "owl": "http://www.w3.org/2002/07/owl#",
    "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
    "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
    "skos": "http://www.w3.org/2004/02/skos/core#",
    "vcard": "http://www.w3.org/2006/vcard/ns#",
    "xkos": "http://rdf-vocabulary.ddialliance.org/xkos#",
    "xsd": "http://www.w3.org/2001/XMLSchema#"
  },
  "@graph": [
    {
      "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type/CNS",
      "@type": [
        "cpsvapit:Authentication",
        "skos:Concept"
      ],
      "clvapit:hasRankOrder": "2",
      "dct:identifier": "CNS",
      "skos:broader": {
        "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type/2FAHW"
      },
      "skos:inScheme": {
        "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type"
      },
      "skos:notation": "CNS",
      "skos:prefLabel": [
        {
          "@language": "en",
          "@value": "National service card"
        },
        {
          "@language": "it",
          "@value": "Carta nazionale dei servizi (CNS)"
        },
        {
          "@language": "de",
          "@value": "Nationale Servicekarte"
        }
      ]
    },
    {
      "@id": "http://dati.gov.it/data/resource/Distribution/Authentication_RDF_XML",
      "@type": "dcatapit:Distribution",
      "dcat:accessURL": {
        "@id": "https://raw.githubusercontent.com/italia/daf-ontologie-vocabolari-controllati/master/VocabolariControllati/classifications-for-public-services/authentication-type"
      },
      "dcat:downloadURL": {
        "@id": "https://raw.githubusercontent.com/italia/daf-ontologie-vocabolari-controllati/master/VocabolariControllati/classifications-for-public-services/authentication-type/authentication-type.rdf"
      },
      "dct:description": [
        {
          "@language": "it",
          "@value": "Questa è la distribuzione RDF/XML del dataset Linked Open Data del vocabolario controllato sulla classificazione dei tipi di autenticazione per i servizi pubblici"
        },
        {
          "@language": "en",
          "@value": "This is the distribution in RDF/XML of the Linked Open Dataset of the controlled vocabulary related to the types of authentication for public services"
        }
      ],
      "dct:format": {
        "@id": "http://publications.europa.eu/resource/authority/file-type/RDF_XML"
      },
      "dct:license": {
        "@id": "http://w3id.org/italia/controlled-vocabulary/licences/A21_CCBY40"
      },
      "dct:title": [
        {
          "@language": "it",
          "@value": "Distribuzione RDF/XML tipi autenticazione servizi pubblici"
        },
        {
          "@language": "en",
          "@value": "RDF/XML distribution types of authentication for public services"
        }
      ]
    },
    {
      "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type/NONE",
      "@type": [
        "cpsvapit:Authentication",
        "skos:Concept"
      ],
      "clvapit:hasRankOrder": "1",
      "dct:identifier": "NONE",
      "skos:inScheme": {
        "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type"
      },
      "skos:notation": "NONE",
      "skos:prefLabel": [
        {
          "@language": "de",
          "@value": "Keine - freier Zugang"
        },
        {
          "@language": "it",
          "@value": "Nessuna - accesso libero"
        },
        {
          "@language": "en",
          "@value": "None - free access"
        }
      ]
    },
    {
      "@id": "skos:ConceptScheme",
      "@type": "rdfs:Class"
    },
    {
      "@id": "skos:inScheme",
      "@type": "rdfs:Property"
    },
    {
      "@id": "dct:modified",
      "@type": "rdfs:Property"
    },
    {
      "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type/2FAHW",
      "@type": [
        "skos:Concept",
        "cpsvapit:Authentication"
      ],
      "clvapit:hasRankOrder": "1",
      "dct:identifier": "2FAHW",
      "skos:inScheme": {
        "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type"
      },
      "skos:narrower": [
        {
          "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type/CIE"
        },
        {
          "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type/SPIDL3"
        },
        {
          "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type/CNS"
        }
      ],
      "skos:notation": "2FAHW",
      "skos:prefLabel": [
        {
          "@language": "it",
          "@value": "Autenticazione a due fattori hardware"
        },
        {
          "@language": "en",
          "@value": "Two Factor Authentication hardware"
        },
        {
          "@language": "de",
          "@value": "Zwei-Faktor-Hardware-Authentifizierung"
        }
      ]
    },
    {
      "@id": "dct:accrualPeriodicity",
      "@type": "rdfs:Property"
    },
    {
      "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type/SPIDL2",
      "@type": [
        "cpsvapit:Authentication",
        "skos:Concept"
      ],
      "clvapit:hasRankOrder": "2",
      "dct:identifier": "SPIDL2",
      "skos:broader": {
        "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type/2FA"
      },
      "skos:inScheme": {
        "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type"
      },
      "skos:notation": "SPIDL2",
      "skos:prefLabel": [
        {
          "@language": "en",
          "@value": "SPID (National public system of e-ID) Level 2"
        },
        {
          "@language": "it",
          "@value": "SPID Livello 2"
        },
        {
          "@language": "de",
          "@value": "SPID (Nationales öffentliches System der e-ID) Stufe 2"
        }
      ]
    },
    {
      "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type/SPIDL3",
      "@type": [
        "skos:Concept",
        "cpsvapit:Authentication"
      ],
      "clvapit:hasRankOrder": "2",
      "dct:identifier": "SPIDL3",
      "skos:broader": {
        "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type/2FAHW"
      },
      "skos:inScheme": {
        "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type"
      },
      "skos:notation": "SPIDL3",
      "skos:prefLabel": [
        {
          "@language": "it",
          "@value": "SPID Livello 3"
        },
        {
          "@language": "de",
          "@value": "SPID (Nationales öffentliches System der e-ID) Stufe 3"
        },
        {
          "@language": "en",
          "@value": "SPID (National public system of e-ID) Level 3"
        }
      ]
    },
    {
      "@id": "dct:rightsHolder",
      "@type": "rdfs:Property"
    },
    {
      "@id": "skos:prefLabel",
      "@type": "rdfs:Property"
    },
    {
      "@id": "dct:type",
      "@type": "rdfs:Property"
    },
    {
      "@id": "vcard:Kind",
      "@type": "rdfs:Class"
    },
    {
      "@id": "dcatapit:Agent",
      "@type": "rdfs:Class"
    },
    {
      "@id": "http://dati.gov.it/data/resource/Distribution/Authentication_CSV",
      "@type": "dcatapit:Distribution",
      "dcat:accessURL": {
        "@id": "https://raw.githubusercontent.com/italia/daf-ontologie-vocabolari-controllati/master/VocabolariControllati/classifications-for-public-services/authentication-type"
      },
      "dcat:downloadURL": {
        "@id": "https://raw.githubusercontent.com/italia/daf-ontologie-vocabolari-controllati/master/VocabolariControllati/classifications-for-public-services/authentication-type/authentication-type.csv"
      },
      "dct:description": [
        {
          "@language": "it",
          "@value": "Questa è la distribuzione CSV del dataset Linked Open Data del vocabolario controllato sulla classificazione dei tipi di autenticazione per i servizi pubblici"
        },
        {
          "@language": "en",
          "@value": "This is the distribution in CSV of the Linked Open Dataset of the controlled vocabulary related to the types of authentication for public services"
        }
      ],
      "dct:format": {
        "@id": "http://publications.europa.eu/resource/authority/file-type/CSV"
      },
      "dct:license": {
        "@id": "http://w3id.org/italia/controlled-vocabulary/licences/A21_CCBY40"
      },
      "dct:title": [
        {
          "@language": "it",
          "@value": "Distribuzione CSV tipi autenticazione servizi pubblici"
        },
        {
          "@language": "en",
          "@value": "CSV distribution types of authentication for public services"
        }
      ]
    },
    {
      "@id": "skos:broader",
      "@type": "rdfs:Property"
    },
    {
      "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type/SPIDL1",
      "@type": [
        "cpsvapit:Authentication",
        "skos:Concept"
      ],
      "clvapit:hasRankOrder": "2",
      "dct:identifier": "SPIDL1",
      "skos:broader": {
        "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type/SFA"
      },
      "skos:inScheme": {
        "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type"
      },
      "skos:notation": "SPIDL1",
      "skos:prefLabel": [
        {
          "@language": "it",
          "@value": "Credenziale SPID Livello 1"
        },
        {
          "@language": "de",
          "@value": "SPID (Nationales öffentliches System der e-ID) Berechtigungsnachweis Stufe 1"
        },
        {
          "@language": "en",
          "@value": "SPID (National public system of e-ID) Credential Level 1"
        }
      ]
    },
    {
      "@id": "http://dati.gov.it/data/resource/Distribution/Authentication_XLSX",
      "@type": "dcatapit:Distribution",
      "dcat:accessURL": {
        "@id": "https://raw.githubusercontent.com/italia/daf-ontologie-vocabolari-controllati/master/VocabolariControllati/classifications-for-public-services/authentication-type"
      },
      "dcat:downloadURL": {
        "@id": "https://raw.githubusercontent.com/italia/daf-ontologie-vocabolari-controllati/master/VocabolariControllati/classifications-for-public-services/authentication-type/authentication-type.xlsx"
      },
      "dct:description": [
        {
          "@language": "en",
          "@value": "This is the distribution in XLSX of the Linked Open Dataset of the controlled vocabulary related to the types of authentication for public services"
        },
        {
          "@language": "it",
          "@value": "Questa è la distribuzione XLSX del dataset Linked Open Data del vocabolario controllato sulla classificazione dei tipi di autenticazione per i servizi pubblici"
        }
      ],
      "dct:format": {
        "@id": "http://publications.europa.eu/resource/authority/file-type/XLSX"
      },
      "dct:license": {
        "@id": "http://w3id.org/italia/controlled-vocabulary/licences/A21_CCBY40"
      },
      "dct:title": [
        {
          "@language": "it",
          "@value": "Distribuzione XLSX tipi autenticazione servizi pubblici"
        },
        {
          "@language": "en",
          "@value": "XLSX distribution types of authentication for public services"
        }
      ]
    },
    {
      "@id": "dct:publisher",
      "@type": "rdfs:Property"
    },
    {
      "@id": "xkos:numberOfLevels",
      "@type": "rdfs:Property"
    },
    {
      "@id": "dcat:downloadURL",
      "@type": "rdfs:Property"
    },
    {
      "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type/2FA",
      "@type": [
        "skos:Concept",
        "cpsvapit:Authentication"
      ],
      "clvapit:hasRankOrder": "1",
      "dct:identifier": "2FA",
      "skos:inScheme": {
        "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type"
      },
      "skos:narrower": [
        {
          "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type/SPIDL2"
        },
        {
          "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type/IDOTP"
        }
      ],
      "skos:notation": "2FA",
      "skos:prefLabel": [
        {
          "@language": "de",
          "@value": "Zwei-Faktor-Authentifizierung"
        },
        {
          "@language": "it",
          "@value": "Autenticazione a due fattori"
        },
        {
          "@language": "en",
          "@value": "Two Factor authentication"
        }
      ]
    },
    {
      "@id": "dcatapit:Organization",
      "@type": "rdfs:Class"
    },
    {
      "@id": "dct:language",
      "@type": "rdfs:Property"
    },
    {
      "@id": "dcat:distribution",
      "@type": "rdfs:Property"
    },
    {
      "@id": "dcat:theme",
      "@type": "rdfs:Property"
    },
    {
      "@id": "vcard:hasEmail",
      "@type": "rdfs:Property"
    },
    {
      "@id": "http://spcdata.digitpa.gov.it/browse/page/Amministrazione/agid",
      "@type": [
        "dcatapit:Agent",
        "foaf:Agent"
      ],
      "dct:identifier": "agid",
      "foaf:name": [
        {
          "@language": "it",
          "@value": "Agenzia per l'Italia Digitale"
        },
        {
          "@language": "en",
          "@value": "Italian Digital Agency"
        }
      ]
    },
    {
      "@id": "dcatapit:Distribution",
      "@type": "rdfs:Class"
    },
    {
      "@id": "http://dati.gov.it/data/resource/ContactPoint/voc_AgID",
      "@type": [
        "dcatapit:Organization",
        "vcard:Kind",
        "vcard:Organization"
      ],
      "vcard:fn": "banche dati e open data",
      "vcard:hasEmail": {
        "@id": "mailto:info@dati.gov.it"
      }
    },
    {
      "@id": "vcard:fn",
      "@type": "rdfs:Property"
    },
    {
      "@id": "foaf:Agent",
      "@type": "rdfs:Class"
    },
    {
      "@id": "adms:representationTechnique",
      "@type": "rdfs:Property"
    },
    {
      "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type/SFA",
      "@type": [
        "skos:Concept",
        "cpsvapit:Authentication"
      ],
      "clvapit:hasRankOrder": "1",
      "dct:identifier": "SFA",
      "skos:inScheme": {
        "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type"
      },
      "skos:narrower": [
        {
          "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type/SPIDL1"
        },
        {
          "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type/IDPWD"
        }
      ],
      "skos:notation": "SFA",
      "skos:prefLabel": [
        {
          "@language": "it",
          "@value": "Autenticazione Singolo Fattore"
        },
        {
          "@language": "de",
          "@value": "Single-Faktor-Authentifizierung"
        },
        {
          "@language": "en",
          "@value": "Single Factor Authentication"
        }
      ]
    },
    {
      "@id": "dct:Standard",
      "@type": "rdfs:Class"
    },
    {
      "@id": "dct:subject",
      "@type": "rdfs:Property"
    },
    {
      "@id": "dcat:contactPoint",
      "@type": "rdfs:Property"
    },
    {
      "@id": "skos:Concept",
      "@type": "rdfs:Class"
    },
    {
      "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type/CIE",
      "@type": [
        "cpsvapit:Authentication",
        "skos:Concept"
      ],
      "clvapit:hasRankOrder": "2",
      "dct:identifier": "CIE",
      "skos:broader": {
        "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type/2FAHW"
      },
      "skos:inScheme": {
        "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type"
      },
      "skos:notation": "CIE",
      "skos:prefLabel": [
        {
          "@language": "en",
          "@value": "Electronic identity card"
        },
        {
          "@language": "it",
          "@value": "Carta d'identità elettronica (CIE)"
        },
        {
          "@language": "de",
          "@value": "Elektronischer Personalausweis (CIE)"
        }
      ]
    },
    {
      "@id": "clvapit:hasRankOrder",
      "@type": "rdfs:Property"
    },
    {
      "@id": "dct:title",
      "@type": "rdfs:Property"
    },
    {
      "@id": "foaf:name",
      "@type": "rdfs:Property"
    },
    {
      "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type",
      "@type": [
        "adms:Asset",
        "dcatapit:Dataset",
        "skos:ConceptScheme"
      ],
      "adms:representationTechnique": {
        "@id": "http://purl.org/adms/representationtechnique/SKOS"
      },
      "dcat:contactPoint": {
        "@id": "http://dati.gov.it/data/resource/ContactPoint/voc_AgID"
      },
      "dcat:distribution": [
        {
          "@id": "http://dati.gov.it/data/resource/Distribution/Authentication_RDF_Turtle"
        },
        {
          "@id": "http://dati.gov.it/data/resource/Distribution/Authentication_RDF_XML"
        },
        {
          "@id": "http://dati.gov.it/data/resource/Distribution/Authentication_JSON_LD"
        },
        {
          "@id": "http://dati.gov.it/data/resource/Distribution/Authentication_CSV"
        },
        {
          "@id": "http://dati.gov.it/data/resource/Distribution/Authentication_XLSX"
        }
      ],
      "dcat:keyword": [
        {
          "@language": "en",
          "@value": "public service"
        },
        {
          "@language": "en",
          "@value": "password"
        },
        {
          "@language": "it",
          "@value": "autenticazione"
        },
        {
          "@language": "en",
          "@value": "national service card"
        },
        {
          "@language": "it",
          "@value": "spid"
        },
        {
          "@language": "it",
          "@value": "carta nazionale servizi"
        },
        {
          "@language": "en",
          "@value": "spid"
        },
        {
          "@language": "it",
          "@value": "password"
        },
        {
          "@language": "en",
          "@value": "authentication"
        },
        {
          "@language": "it",
          "@value": "servizio pubblico"
        }
      ],
      "dcat:theme": {
        "@id": "http://publications.europa.eu/resource/authority/data-theme/GOVE"
      },
      "dct:accrualPeriodicity": {
        "@id": "http://publications.europa.eu/resource/authority/frequency/IRREG"
      },
      "dct:conformsTo": {
        "@id": "http://dati.gov.it/data/resource/Standard/SKOS"
      },
      "dct:creator": {
        "@id": "http://spcdata.digitpa.gov.it/browse/page/Amministrazione/agid"
      },
      "dct:description": [
        {
          "@language": "en",
          "@value": "Controlled Vocabulary on the classification of the types of authentication. Currently, the vocabulary is used in the catalogue of public services. The translations in Germany were provided by Ivo Planoetscher of the Autonomous Province of Bolzano"
        },
        {
          "@language": "it",
          "@value": "Vocabolario controllato della classificazione dei tipi di autenticazione. Attualmente il vocabolario è utilizzato nell'ambito dello sviluppo del catalogo servizi pubblici. Le traduzioni in tedesco sono state fornite da Ivo Planoetscher della Pronvicia Autonoma di Bolzano"
        }
      ],
      "dct:identifier": "agid:D.6",
      "dct:issued": {
        "@type": "xsd:date",
        "@value": "2017-10-20"
      },
      "dct:language": [
        {
          "@id": "http://publications.europa.eu/resource/authority/language/ENG"
        },
        {
          "@id": "http://publications.europa.eu/resource/authority/language/ITA"
        },
        {
          "@id": "http://publications.europa.eu/resource/authority/language/DEU"
        }
      ],
      "dct:modified": {
        "@type": "xsd:date",
        "@value": "2018-03-14"
      },
      "dct:publisher": {
        "@id": "http://spcdata.digitpa.gov.it/browse/page/Amministrazione/agid"
      },
      "dct:rightsHolder": {
        "@id": "http://spcdata.digitpa.gov.it/browse/page/Amministrazione/agid"
      },
      "dct:subject": [
        {
          "@id": "http://eurovoc.europa.eu/246051"
        },
        {
          "@id": "http://eurovoc.europa.eu/100169"
        },
        {
          "@id": "http://eurovoc.europa.eu/246146"
        }
      ],
      "dct:title": [
        {
          "@language": "en",
          "@value": "Authentication"
        },
        {
          "@language": "it",
          "@value": "Tipi di autenticazione"
        }
      ],
      "dct:type": {
        "@id": "http://purl.org/adms/assettype/Taxonomy"
      },
      "owl:versionInfo": "0.1",
      "rdfs:comment": [
        {
          "@language": "it",
          "@value": "Classificazione dei tipi di autenticazione"
        },
        {
          "@language": "en",
          "@value": "Classification of the types of authentication"
        }
      ],
      "rdfs:isDefinedBy": {
        "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type"
      },
      "rdfs:label": [
        {
          "@language": "en",
          "@value": "Authentication"
        },
        {
          "@language": "it",
          "@value": "Tipi di Autenticazione"
        }
      ],
      "skos:hasTopConcept": [
        {
          "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type/SFA"
        },
        {
          "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type/NONE"
        },
        {
          "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type/MFA"
        },
        {
          "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type/2FA"
        },
        {
          "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type/22FAHW"
        }
      ],
      "xkos:numberOfLevels": "2"
    },
    {
      "@id": "http://dati.gov.it/data/resource/Distribution/Authentication_RDF_Turtle",
      "@type": "dcatapit:Distribution",
      "dcat:accessURL": {
        "@id": "https://raw.githubusercontent.com/italia/daf-ontologie-vocabolari-controllati/master/VocabolariControllati/classifications-for-public-services/authentication-type"
      },
      "dcat:downloadURL": {
        "@id": "https://raw.githubusercontent.com/italia/daf-ontologie-vocabolari-controllati/master/VocabolariControllati/classifications-for-public-services/authentication-type/authentication-type.ttl"
      },
      "dct:description": [
        {
          "@language": "en",
          "@value": "This is the distribution in RDF/Turtle of the Linked Open Dataset of the controlled vocabulary related to the types of authentication for public services"
        },
        {
          "@language": "it",
          "@value": "Questa è la distribuzione RDF/Turtle del dataset Linked Open Data del vocabolario controllato sulla classificazione dei tipi di autenticazione per i servizi pubblici"
        }
      ],
      "dct:format": {
        "@id": "http://publications.europa.eu/resource/authority/file-type/RDF_TURTLE"
      },
      "dct:license": {
        "@id": "http://w3id.org/italia/controlled-vocabulary/licences/A21_CCBY40"
      },
      "dct:title": [
        {
          "@language": "it",
          "@value": "Distribuzione RDF/Turtle tipi autenticazione servizi pubblici"
        },
        {
          "@language": "en",
          "@value": "RDF/Turtle distribution types of authentication for public services"
        }
      ]
    },
    {
      "@id": "dct:description",
      "@type": "rdfs:Property"
    },
    {
      "@id": "owl:versionInfo",
      "@type": "rdfs:Property"
    },
    {
      "@id": "skos:notation",
      "@type": "rdfs:Property"
    },
    {
      "@id": "dct:creator",
      "@type": "rdfs:Property"
    },
    {
      "@id": "http://dati.gov.it/data/resource/Distribution/Authentication_JSON_LD",
      "@type": "dcatapit:Distribution",
      "dcat:accessURL": {
        "@id": "https://raw.githubusercontent.com/italia/daf-ontologie-vocabolari-controllati/master/VocabolariControllati/classifications-for-public-services/authentication-type"
      },
      "dcat:downloadURL": {
        "@id": "https://raw.githubusercontent.com/italia/daf-ontologie-vocabolari-controllati/master/VocabolariControllati/classifications-for-public-services/authentication-type/authentication-type.jsonld"
      },
      "dct:description": [
        {
          "@language": "it",
          "@value": "Questa è la distribuzione JSON_LD del dataset Linked Open Data del vocabolario controllato sulla classificazione dei tipi di autenticazione per i servizi pubblici"
        },
        {
          "@language": "en",
          "@value": "This is the distribution in JSON_LD of the Linked Open Dataset of the controlled vocabulary related to the types of authentication for public services"
        }
      ],
      "dct:format": {
        "@id": "http://publications.europa.eu/resource/authority/file-type/JSON_LD"
      },
      "dct:license": {
        "@id": "http://w3id.org/italia/controlled-vocabulary/licences/A21_CCBY40"
      },
      "dct:title": [
        {
          "@language": "en",
          "@value": "JSON_LD distribution types of authentication for public services"
        },
        {
          "@language": "it",
          "@value": "Distribuzione JSON_LD tipi autenticazione servizi pubblici"
        }
      ]
    },
    {
      "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type/IDOTP",
      "@type": [
        "cpsvapit:Authentication",
        "skos:Concept"
      ],
      "clvapit:hasRankOrder": "2",
      "dct:identifier": "ID OTP",
      "skos:broader": {
        "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type/2FA"
      },
      "skos:definition": [
        {
          "@language": "en",
          "@value": "Combination of two factors: userid and one time password"
        },
        {
          "@language": "it",
          "@value": "Combinazione di due fattori: userid e one time password"
        }
      ],
      "skos:inScheme": {
        "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type"
      },
      "skos:notation": "ID OTP",
      "skos:prefLabel": [
        {
          "@language": "de",
          "@value": "Benutzer-ID und Einmal-Passwort"
        },
        {
          "@language": "it",
          "@value": "User ID e One Time Password"
        },
        {
          "@language": "en",
          "@value": "User ID and One Time Password"
        }
      ]
    },
    {
      "@id": "dct:conformsTo",
      "@type": "rdfs:Property"
    },
    {
      "@id": "http://dati.gov.it/data/resource/Standard/SKOS",
      "@type": [
        "dcatapit:Standard",
        "dct:Standard"
      ],
      "dct:description": "The Simple Knowledge Organization System (SKOS) is a common data model for sharing and linking knowledge organization systems via the Web",
      "dct:identifier": "SKOS",
      "dct:title": "Simple Knowledge Organization System - SKOS"
    },
    {
      "@id": "dcatapit:Standard",
      "@type": "rdfs:Class"
    },
    {
      "@id": "vcard:Organization",
      "@type": "rdfs:Class"
    },
    {
      "@id": "dcat:keyword",
      "@type": "rdfs:Property"
    },
    {
      "@id": "dct:issued",
      "@type": "rdfs:Property"
    },
    {
      "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type/MFA",
      "@type": [
        "cpsvapit:Authentication",
        "skos:Concept"
      ],
      "clvapit:hasRankOrder": "1",
      "dct:identifier": "MFA",
      "skos:inScheme": {
        "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type"
      },
      "skos:narrower": {
        "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type/IDOTPBIO"
      },
      "skos:notation": "MFA",
      "skos:prefLabel": [
        {
          "@language": "de",
          "@value": "Multi-Faktor-Authentifizierung"
        },
        {
          "@language": "it",
          "@value": "Autenticazione multi-fattore"
        },
        {
          "@language": "en",
          "@value": "Multi-factor authentication"
        }
      ]
    },
    {
      "@id": "dcatapit:Dataset",
      "@type": "rdfs:Class"
    },
    {
      "@id": "skos:definition",
      "@type": "rdfs:Property"
    },
    {
      "@id": "dcat:accessURL",
      "@type": "rdfs:Property"
    },
    {
      "@id": "dct:license",
      "@type": "rdfs:Property"
    },
    {
      "@id": "skos:narrower",
      "@type": "rdfs:Property"
    },
    {
      "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type/IDOTPBIO",
      "@type": [
        "cpsvapit:Authentication",
        "skos:Concept"
      ],
      "clvapit:hasRankOrder": "2",
      "dct:identifier": "USERID OTP BIO",
      "skos:broader": {
        "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type/MFA"
      },
      "skos:definition": [
        {
          "@language": "it",
          "@value": "Combinazione di più fattori: userid, one time password e strumenti di biometria"
        },
        {
          "@language": "en",
          "@value": "Combination of different factors: userid,  one time password and biometric mechanisms"
        }
      ],
      "skos:inScheme": {
        "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type"
      },
      "skos:notation": "USERID OTP BIO",
      "skos:prefLabel": [
        {
          "@language": "it",
          "@value": "User ID, One Time Password e Biometria"
        },
        {
          "@language": "de",
          "@value": "Benutzer-ID, Einmalpasswort und biometrische Daten"
        },
        {
          "@language": "en",
          "@value": "User ID, One Time Password and Biometric"
        }
      ]
    },
    {
      "@id": "dct:identifier",
      "@type": "rdfs:Property"
    },
    {
      "@id": "dct:format",
      "@type": "rdfs:Property"
    },
    {
      "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type/IDPWD",
      "@type": [
        "cpsvapit:Authentication",
        "skos:Concept"
      ],
      "clvapit:hasRankOrder": "2",
      "dct:identifier": "IDPWD",
      "skos:broader": {
        "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type/SFA"
      },
      "skos:definition": [
        {
          "@language": "it",
          "@value": "Credenziale semplice basata sull'uso di username e password. Accesso tramite sistemi quali NoiPA, FiscoOnline e ogni altro sistema che richiede solo credenziali di tipo usernname e password ricadono in questa categoria"
        },
        {
          "@language": "en",
          "@value": "Simple credential consisting in username and password. Access to online Italian systems such as NoiPA and Fiscoonline and any other system that requires username and password fall into this category"
        }
      ],
      "skos:inScheme": {
        "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/authentication-type"
      },
      "skos:notation": "IDPWD",
      "skos:prefLabel": [
        {
          "@language": "en",
          "@value": "User ID and password"
        },
        {
          "@language": "de",
          "@value": "Benutzer-ID und Passwort"
        },
        {
          "@language": "it",
          "@value": "User ID e password"
        }
      ]
    }
  ]
}
