[tox]
envlist=py3
skipsdist=True

[testenv]
deps =
  pytest
  pytest-parallel
  requests

# Uncomment here to set an extra PIP_INDEX_URL
# setenv =
#    PIP_EXTRA_INDEX_URL = https://mypypiserver.org

setenv =
  PYTHONPATH=:.:

# To show pytest logs in console, use
#   tox -- --log-cli-level=DEBUG
commands =
  pytest --workers=10 {posargs}

[flake8]
# Ignore long lines in flake8 because
#   they are managed by black and we
#   want to support links.
max-line-length = 150
