Prefix(:=<http://dati.gov.it/onto/iotapit-aligns/>)
Prefix(d0:=<http://www.ontologydesignpatterns.org/ont/d0.owl#>)
Prefix(to:=<http://dati.gov.it/onto/to/>)
Prefix(dul:=<http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(ssn:=<http://www.w3.org/ns/ssn/>)
Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)
Prefix(sosa:=<http://www.w3.org/ns/sosa/>)
Prefix(time:=<http://www.w3.org/2006/time#>)
Prefix(terms:=<http://purl.org/dc/terms/>)
Prefix(iotapit:=<http://dati.gov.it/onto/iotapit/>)


Ontology(<http://dati.gov.it/onto/iotapit-aligns/>
<http://dati.gov.it/onto/iotapit-aligns/0.1>
Import(<http://dati.gov.it/onto/iotapit/0.5>)

Declaration(Class(to:TimeInterval))
Declaration(Class(d0:Characteristic))
Declaration(Class(dul:Amount))
Declaration(Class(dul:Collection))
Declaration(Class(dul:Entity))
Declaration(Class(dul:Event))
Declaration(Class(dul:Object))
Declaration(Class(dul:Parameter))
Declaration(Class(dul:Quality))
Declaration(Class(dul:Region))
Declaration(Class(dul:SpaceRegion))
Declaration(Class(dul:TimeInterval))
Declaration(Class(dul:UnitOfMeasure))
Declaration(Class(time:Interval))
Declaration(Class(sosa:FeatureOfInterest))
Declaration(Class(sosa:Observation))
Declaration(Class(ssn:Sensor))
Declaration(Class(ssn:SystemProperty))
Declaration(ObjectProperty(to:atTime))
Declaration(ObjectProperty(dul:associatedWith))
Declaration(ObjectProperty(dul:hasMember))
Declaration(ObjectProperty(dul:hasParameter))
Declaration(ObjectProperty(dul:hasQuality))
Declaration(ObjectProperty(dul:hasRegion))
Declaration(ObjectProperty(dul:isMemberOf))
Declaration(ObjectProperty(dul:isParameterFor))
Declaration(ObjectProperty(dul:isRegionOf))
Declaration(ObjectProperty(dul:isTimeOfObservationOf))
Declaration(ObjectProperty(sosa:hasFeatureOfInterest))
Declaration(ObjectProperty(sosa:isFeatureOfInterestOf))
Declaration(ObjectProperty(sosa:madeBySensor))
Declaration(ObjectProperty(sosa:madeObservation))
Declaration(DataProperty(terms:description))
Declaration(DataProperty(terms:identifier))
Declaration(DataProperty(terms:modified))
Declaration(DataProperty(<http://www.w3.org/2004/02/skos/core#prefLabel>))
Declaration(DataProperty(sosa:resultTime))
SubClassOf(iotapit:FeatureOfInterest sosa:FeatureOfInterest)
SubClassOf(iotapit:Geometry dul:SpaceRegion)
SubClassOf(iotapit:MeasurementQuality ssn:SystemProperty)
SubClassOf(iotapit:MeasurementUnit dul:UnitOfMeasure)
SubClassOf(iotapit:Observation sosa:Observation)
SubClassOf(iotapit:ObservationCollection dul:Collection)
SubClassOf(iotapit:ObservationParameter dul:Parameter)
SubClassOf(iotapit:Sensor ssn:Sensor)
EquivalentClasses(iotapit:TimeInterval to:TimeInterval)
SubClassOf(iotapit:TimeInterval time:Interval)
SubClassOf(iotapit:Value dul:Amount)
SubClassOf(to:TimeInterval time:Interval)
SubClassOf(dul:Amount dul:Region)
SubClassOf(dul:Collection dul:Object)
SubClassOf(dul:Event dul:Entity)
SubClassOf(dul:Object dul:Entity)
SubClassOf(dul:Parameter d0:Characteristic)
SubClassOf(dul:Quality d0:Characteristic)
SubClassOf(dul:Quality dul:Entity)
SubClassOf(dul:Region d0:Characteristic)
SubClassOf(dul:SpaceRegion dul:Region)
SubClassOf(dul:TimeInterval dul:Region)
SubClassOf(dul:UnitOfMeasure dul:Parameter)
SubClassOf(time:Interval dul:TimeInterval)
SubClassOf(sosa:FeatureOfInterest dul:Entity)
SubClassOf(sosa:Observation dul:Event)
SubClassOf(ssn:Sensor dul:Object)
SubClassOf(ssn:SystemProperty dul:Quality)
EquivalentObjectProperties(iotapit:atTime to:atTime)
SubObjectPropertyOf(iotapit:atTime dul:isTimeOfObservationOf)
SubObjectPropertyOf(iotapit:consistsOf dul:hasMember)
SubObjectPropertyOf(iotapit:hasAssociatedGeometry dul:associatedWith)
SubObjectPropertyOf(iotapit:hasFeatureOfInterest sosa:hasFeatureOfInterest)
SubObjectPropertyOf(iotapit:hasMeasurementQualityValue dul:hasRegion)
SubObjectPropertyOf(iotapit:hasMeasurementUnit dul:hasParameter)
SubObjectPropertyOf(iotapit:hasObservationParameter dul:hasParameter)
SubObjectPropertyOf(iotapit:hasObservationValue dul:hasRegion)
SubObjectPropertyOf(iotapit:hasQuality dul:hasQuality)
SubObjectPropertyOf(iotapit:hasValueForObservationParameter dul:hasRegion)
SubObjectPropertyOf(iotapit:isFeatureOfInterestFor sosa:isFeatureOfInterestOf)
SubObjectPropertyOf(iotapit:isMeasurementQualityValueOf dul:isRegionOf)
SubObjectPropertyOf(iotapit:isObservationParameterFor dul:isParameterFor)
SubObjectPropertyOf(iotapit:isObservationValueOf dul:isRegionOf)
SubObjectPropertyOf(iotapit:isPartOf dul:isMemberOf)
SubObjectPropertyOf(iotapit:isValueForObservationParameter dul:isRegionOf)
SubObjectPropertyOf(iotapit:makesObservation sosa:madeObservation)
SubObjectPropertyOf(iotapit:makesObservationCollection dul:associatedWith)
SubObjectPropertyOf(iotapit:observationCollectionMadeBySensor dul:associatedWith)
SubObjectPropertyOf(iotapit:observationMadeBySensor sosa:madeBySensor)
SubObjectPropertyOf(to:atTime dul:isTimeOfObservationOf)
SubObjectPropertyOf(dul:hasMember dul:associatedWith)
SubObjectPropertyOf(dul:hasParameter dul:associatedWith)
SubObjectPropertyOf(dul:hasQuality dul:associatedWith)
SubObjectPropertyOf(dul:hasRegion dul:associatedWith)
SubObjectPropertyOf(dul:isMemberOf dul:associatedWith)
SubObjectPropertyOf(dul:isParameterFor dul:associatedWith)
SubObjectPropertyOf(dul:isRegionOf dul:associatedWith)
SubObjectPropertyOf(dul:isTimeOfObservationOf dul:associatedWith)
SubObjectPropertyOf(sosa:hasFeatureOfInterest dul:associatedWith)
SubObjectPropertyOf(sosa:isFeatureOfInterestOf dul:associatedWith)
SubObjectPropertyOf(sosa:madeBySensor dul:associatedWith)
SubObjectPropertyOf(sosa:madeObservation dul:associatedWith)
SubDataPropertyOf(iotapit:date sosa:resultTime)
SubDataPropertyOf(iotapit:description terms:description)
SubDataPropertyOf(iotapit:identifier terms:identifier)
SubDataPropertyOf(iotapit:modified terms:modified)
SubDataPropertyOf(iotapit:prefLabel <http://www.w3.org/2004/02/skos/core#prefLabel>)
)