{
  "@context": {
    "adms": "http://www.w3.org/ns/adms#",
    "clvapit": "http://w3id.org/italia/onto/CLV/",
    "cpsvapit": "http://w3id.org/italia/onto/CPSV/",
    "dcat": "http://www.w3.org/ns/dcat#",
    "dcatapit": "http://dati.gov.it/onto/dcatapit#",
    "dct": "http://purl.org/dc/terms/",
    "dcterms": "http://purl.org/dc/terms/",
    "foaf": "http://xmlns.com/foaf/0.1/",
    "owl": "http://www.w3.org/2002/07/owl#",
    "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
    "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
    "skos": "http://www.w3.org/2004/02/skos/core#",
    "vcard": "http://www.w3.org/2006/vcard/ns#",
    "xkos": "http://rdf-vocabulary.ddialliance.org/xkos#",
    "xsd": "http://www.w3.org/2001/XMLSchema#"
  },
  "@graph": [
    {
      "@id": "dcatapit:Agent",
      "@type": "rdfs:Class"
    },
    {
      "@id": "skos:ConceptScheme",
      "@type": "rdfs:Class"
    },
    {
      "@id": "skos:inScheme",
      "@type": "rdfs:Property"
    },
    {
      "@id": "http://spcdata.digitpa.gov.it/browse/page/Amministrazione/agid",
      "@type": [
        "foaf:Agent",
        "dcatapit:Agent"
      ],
      "dct:identifier": "agid",
      "foaf:name": [
        {
          "@language": "en",
          "@value": "Italian Digital Agency"
        },
        {
          "@language": "it",
          "@value": "Agenzia per l'Italia Digitale"
        }
      ]
    },
    {
      "@id": "dct:Standard",
      "@type": "rdfs:Class"
    },
    {
      "@id": "dct:accrualPeriodicity",
      "@type": "rdfs:Property"
    },
    {
      "@id": "dct:license",
      "@type": "rdfs:Property"
    },
    {
      "@id": "dct:rightsHolder",
      "@type": "rdfs:Property"
    },
    {
      "@id": "skos:prefLabel",
      "@type": "rdfs:Property"
    },
    {
      "@id": "dct:type",
      "@type": "rdfs:Property"
    },
    {
      "@id": "vcard:Kind",
      "@type": "rdfs:Class"
    },
    {
      "@id": "dct:modified",
      "@type": "rdfs:Property"
    },
    {
      "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/interactivity-level/LEVEL3",
      "@type": [
        "skos:Concept",
        "cpsvapit:InteractivityLevel"
      ],
      "clvapit:hasRankOrder": "1",
      "dct:identifier": "LEVEL 3",
      "skos:definition": [
        {
          "@language": "it",
          "@value": "L'utente può avviare l'atto/procedimento amministrativo di interesse (es. il modulo può essere compilato e inviato on line) e viene garantita on line solo la presa in carico dei dati immessi dall'utente e non la loro contestuale elaborazione."
        },
        {
          "@language": "en",
          "@value": "The user can start an administrative act of interest online (e.g., the form can be filled in and sent online) and it is guaranteed that the data is provided online, only; it is not guaranteed the concurrent online data processing."
        },
        {
          "@language": "de",
          "@value": "Der Benutzer kann den gewünschten Verwaltungsakt / Vorgang initiieren (z. B. das Formular kann online ausgefüllt und gesendet werden) und es werden online nur die Übernahme der vom Benutzer eingegebenen Daten garantiert, nicht aber deren kontextuelle Verarbeitung."
        }
      ],
      "skos:inScheme": {
        "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/interactivity-level"
      },
      "skos:notation": "LEVEL 3",
      "skos:prefLabel": [
        {
          "@language": "it",
          "@value": "Interazione a due vie"
        },
        {
          "@language": "en",
          "@value": "Bidirectional interaction"
        },
        {
          "@language": "de",
          "@value": "Bidirektionale Interaktion"
        }
      ]
    },
    {
      "@id": "dct:publisher",
      "@type": "rdfs:Property"
    },
    {
      "@id": "xkos:numberOfLevels",
      "@type": "rdfs:Property"
    },
    {
      "@id": "dcat:downloadURL",
      "@type": "rdfs:Property"
    },
    {
      "@id": "http://dati.gov.it/data/resource/Distribution/InteractivityLevel_XLSX",
      "@type": "dcatapit:Distribution",
      "dcat:accessURL": {
        "@id": "https://raw.githubusercontent.com/italia/daf-ontologie-vocabolari-controllati/master/VocabolariControllati/classifications-for-public-services/interactivity-level"
      },
      "dcat:downloadURL": {
        "@id": "https://raw.githubusercontent.com/italia/daf-ontologie-vocabolari-controllati/master/VocabolariControllati/classifications-for-public-services/interactivity-level/interactivity-level.xlsx"
      },
      "dct:description": [
        {
          "@language": "it",
          "@value": "Questa è la distribuzione XLSX del dataset Linked Open Data del vocabolario controllato sulla classificazione dei livelli di interattività per i servizi pubblici"
        },
        {
          "@language": "en",
          "@value": "This is the distribution in XLSX of the Linked Open Dataset of the controlled vocabulary related to the interactivity levels for public services"
        }
      ],
      "dct:format": {
        "@id": "http://publications.europa.eu/resource/authority/file-type/XLSX"
      },
      "dct:license": {
        "@id": "http://w3id.org/italia/controlled-vocabulary/licences/A21_CCBY40"
      },
      "dct:title": [
        {
          "@language": "it",
          "@value": "Distribuzione XLSX livelli di interattività servizi pubblici"
        },
        {
          "@language": "en",
          "@value": "XLSX distribution interactivity levels for public services"
        }
      ]
    },
    {
      "@id": "dcatapit:Organization",
      "@type": "rdfs:Class"
    },
    {
      "@id": "dcat:distribution",
      "@type": "rdfs:Property"
    },
    {
      "@id": "dcat:theme",
      "@type": "rdfs:Property"
    },
    {
      "@id": "vcard:hasEmail",
      "@type": "rdfs:Property"
    },
    {
      "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/interactivity-level/LEVEL4",
      "@type": [
        "cpsvapit:InteractivityLevel",
        "skos:Concept"
      ],
      "clvapit:hasRankOrder": "1",
      "dct:identifier": "LEVEL 4",
      "skos:definition": [
        {
          "@language": "de",
          "@value": "Der Benutzer kann den gewünschten Verwaltungsakt / Vorgang initiieren, indem er die erforderlichen Daten zur Verfügung stellt und die entsprechende Transaktion vollständig online durchführt, einschließlich der Zahlung der erwarteten Kosten."
        },
        {
          "@language": "en",
          "@value": "The user can start an administrative act of interest online by providing the necessary data. The user can then carry out the transaction entirely online, including the possible payment of costs related to the service."
        },
        {
          "@language": "it",
          "@value": "L'utente può avviare l'atto/procedimento amministrativo di interesse fornendo i dati necessari ed eseguire la transazione corrispondente interamente on line, incluso l'eventuale pagamento dei costi previsti."
        }
      ],
      "skos:inScheme": {
        "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/interactivity-level"
      },
      "skos:notation": "LEVEL 4",
      "skos:prefLabel": [
        {
          "@language": "en",
          "@value": "Transaction"
        },
        {
          "@language": "it",
          "@value": "Transazione"
        },
        {
          "@language": "de",
          "@value": "Transaktion"
        }
      ]
    },
    {
      "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/interactivity-level/NONE",
      "@type": [
        "skos:Concept",
        "cpsvapit:InteractivityLevel"
      ],
      "clvapit:hasRankOrder": "1",
      "dct:identifier": "NONE",
      "skos:definition": [
        {
          "@language": "de",
          "@value": "Offline bereitgestellter Dienst, für den es nicht einmal eine informative Webseite gibt."
        },
        {
          "@language": "en",
          "@value": "Offline service for which it does not exist any informational web page"
        },
        {
          "@language": "it",
          "@value": "Servizio erogato offline, per il quale non esiste nemmeno una pagina web informativa."
        }
      ],
      "skos:inScheme": {
        "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/interactivity-level"
      },
      "skos:notation": "NONE",
      "skos:prefLabel": [
        {
          "@language": "it",
          "@value": "Non online"
        },
        {
          "@language": "en",
          "@value": "Not online"
        },
        {
          "@language": "de",
          "@value": "Nicht online"
        }
      ]
    },
    {
      "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/interactivity-level/LEVEL1",
      "@type": [
        "skos:Concept",
        "cpsvapit:InteractivityLevel"
      ],
      "clvapit:hasRankOrder": "1",
      "dct:identifier": "LEVEL 1",
      "skos:definition": [
        {
          "@language": "it",
          "@value": "Sono fornite all'utente informazioni sul procedimento amministrativo (es. finalità, termini di richiesta, ecc.) ed eventualmente sulle modalità di espletamento (es. sedi, orari di sportello)."
        },
        {
          "@language": "de",
          "@value": "Der Benutzer erhält Informationen über den administrativen Ablauf (z. B. Zweck, Bedingungen der Anfrage usw.) und eventuell über die Art und Weise, wie er zu erledigen ist (z. B. Stellen, Schalterzeiten)."
        },
        {
          "@language": "en",
          "@value": "Users are informed about the administrative process that regards the service (e.g., objectives, how to require it, etc) and about the way in which the service can be used (e.g., opening hours of the information desk, location, etc)"
        }
      ],
      "skos:inScheme": {
        "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/interactivity-level"
      },
      "skos:notation": "LEVEL 1",
      "skos:prefLabel": [
        {
          "@language": "it",
          "@value": "Informazione"
        },
        {
          "@language": "en",
          "@value": "Information"
        },
        {
          "@language": "de",
          "@value": "Informationen"
        }
      ]
    },
    {
      "@id": "dcatapit:Distribution",
      "@type": "rdfs:Class"
    },
    {
      "@id": "http://dati.gov.it/data/resource/ContactPoint/voc_AgID",
      "@type": [
        "vcard:Organization",
        "dcatapit:Organization",
        "vcard:Kind"
      ],
      "vcard:fn": "banche dati e open data",
      "vcard:hasEmail": {
        "@id": "mailto:info@dati.gov.it"
      }
    },
    {
      "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/interactivity-level/LEVEL2",
      "@type": [
        "cpsvapit:InteractivityLevel",
        "skos:Concept"
      ],
      "clvapit:hasRankOrder": "1",
      "dct:identifier": "LEVEL 2",
      "skos:definition": [
        {
          "@language": "it",
          "@value": "Oltre alle informazioni, sono resi disponibili all'utente i moduli per la richiesta dell'atto/procedimento amministrativo di interesse che dovrà poi essere inoltrata attraverso canali tradizionali (es. modulo di variazione residenza o moduli di autocertificazione)."
        },
        {
          "@language": "en",
          "@value": "In addition to the information, users can use online forms in order to start a request for an administrative act of interest. Afterwords, the user must send the forms via traditional channels"
        },
        {
          "@language": "de",
          "@value": "Zusätzlich zu den Informationen werden dem Benutzer die Formulare zur Anforderung des gewünschten Verwaltungsaktes / des Verfahrens zur Verfügung gestellt, die dann über herkömmliche Kanäle weitergeleitet werden muss (z. B. Formular zur Änderung der Residenz oder Formulare zur Selbstbescheinigung)."
        }
      ],
      "skos:inScheme": {
        "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/interactivity-level"
      },
      "skos:notation": "LEVEL 2",
      "skos:prefLabel": [
        {
          "@language": "de",
          "@value": "Einweg-Interaktion"
        },
        {
          "@language": "it",
          "@value": "Interazione a una via"
        },
        {
          "@language": "en",
          "@value": "One way interaction"
        }
      ]
    },
    {
      "@id": "vcard:fn",
      "@type": "rdfs:Property"
    },
    {
      "@id": "foaf:Agent",
      "@type": "rdfs:Class"
    },
    {
      "@id": "adms:representationTechnique",
      "@type": "rdfs:Property"
    },
    {
      "@id": "http://dati.gov.it/data/resource/Distribution/InteractivityLevel_RDF_XML",
      "@type": "dcatapit:Distribution",
      "dcat:accessURL": {
        "@id": "https://raw.githubusercontent.com/italia/daf-ontologie-vocabolari-controllati/master/VocabolariControllati/classifications-for-public-services/interactivity-level"
      },
      "dcat:downloadURL": {
        "@id": "https://raw.githubusercontent.com/italia/daf-ontologie-vocabolari-controllati/master/VocabolariControllati/classifications-for-public-services/interactivity-level/interactivity-level.rdf"
      },
      "dct:description": [
        {
          "@language": "en",
          "@value": "This is the distribution in RDF/XML of the Linked Open Dataset of the controlled vocabulary related to the interactivity levels for public services"
        },
        {
          "@language": "it",
          "@value": "Questa è la distribuzione RDF/XML del dataset Linked Open Data del vocabolario controllato sulla classificazione dei livelli di interattività per i servizi pubblici"
        }
      ],
      "dct:format": {
        "@id": "http://publications.europa.eu/resource/authority/file-type/RDF_XML"
      },
      "dct:license": {
        "@id": "http://w3id.org/italia/controlled-vocabulary/licences/A21_CCBY40"
      },
      "dct:title": [
        {
          "@language": "it",
          "@value": "Distribuzione RDF/XML livelli di interattività servizi pubblici"
        },
        {
          "@language": "en",
          "@value": "RDF/XML distribution interactivity levels for public services"
        }
      ]
    },
    {
      "@id": "dct:subject",
      "@type": "rdfs:Property"
    },
    {
      "@id": "dcat:contactPoint",
      "@type": "rdfs:Property"
    },
    {
      "@id": "skos:Concept",
      "@type": "rdfs:Class"
    },
    {
      "@id": "clvapit:hasRankOrder",
      "@type": "rdfs:Property"
    },
    {
      "@id": "dct:title",
      "@type": "rdfs:Property"
    },
    {
      "@id": "foaf:name",
      "@type": "rdfs:Property"
    },
    {
      "@id": "owl:versionInfo",
      "@type": "rdfs:Property"
    },
    {
      "@id": "skos:notation",
      "@type": "rdfs:Property"
    },
    {
      "@id": "dct:creator",
      "@type": "rdfs:Property"
    },
    {
      "@id": "dct:description",
      "@type": "rdfs:Property"
    },
    {
      "@id": "dct:language",
      "@type": "rdfs:Property"
    },
    {
      "@id": "dct:conformsTo",
      "@type": "rdfs:Property"
    },
    {
      "@id": "dcatapit:Standard",
      "@type": "rdfs:Class"
    },
    {
      "@id": "vcard:Organization",
      "@type": "rdfs:Class"
    },
    {
      "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/interactivity-level",
      "@type": [
        "adms:Asset",
        "skos:ConceptScheme",
        "dcatapit:Dataset"
      ],
      "adms:representationTechnique": {
        "@id": "http://purl.org/adms/representationtechnique/SKOS"
      },
      "dcat:contactPoint": {
        "@id": "http://dati.gov.it/data/resource/ContactPoint/voc_AgID"
      },
      "dcat:distribution": [
        {
          "@id": "http://dati.gov.it/data/resource/Distribution/InteractivityLevel_JSON_LD"
        },
        {
          "@id": "http://dati.gov.it/data/resource/Distribution/InteractivityLevel_RDF_XML"
        },
        {
          "@id": "http://dati.gov.it/data/resource/Distribution/InteractivityLevel_RDF_Turtle"
        },
        {
          "@id": "http://dati.gov.it/data/resource/Distribution/InteractivityLevel_XLSX"
        },
        {
          "@id": "http://dati.gov.it/data/resource/Distribution/InteractivityLevel_CSV"
        }
      ],
      "dcat:keyword": [
        {
          "@language": "it",
          "@value": "livello interattività"
        },
        {
          "@language": "en",
          "@value": "interactivity level"
        },
        {
          "@language": "it",
          "@value": "interattività"
        },
        {
          "@language": "en",
          "@value": "interactivity"
        },
        {
          "@language": "en",
          "@value": "public service"
        },
        {
          "@language": "it",
          "@value": "servizio pubblico"
        }
      ],
      "dcat:theme": {
        "@id": "http://publications.europa.eu/resource/authority/data-theme/GOVE"
      },
      "dct:accrualPeriodicity": {
        "@id": "http://publications.europa.eu/resource/authority/frequency/IRREG"
      },
      "dct:conformsTo": {
        "@id": "http://dati.gov.it/data/resource/Standard/SKOS"
      },
      "dct:creator": {
        "@id": "http://spcdata.digitpa.gov.it/browse/page/Amministrazione/agid"
      },
      "dct:description": [
        {
          "@language": "en",
          "@value": "Controlled Vocabulary on the classification of the interactivity levels for public services. The translations in Germany were provided by Ivo Planoetscher of the Autonomous Province of Bolzano"
        },
        {
          "@language": "it",
          "@value": "Vocabolario controllato della classificazione dei livelli di interattività per i servizi pubblici. Le traduzioni in tedesco sono state fornite da Ivo Planoetscher della Pronvicia Autonoma di Bolzano"
        }
      ],
      "dct:identifier": "agid:D.8",
      "dct:issued": {
        "@type": "xsd:date",
        "@value": "2017-10-20"
      },
      "dct:language": [
        {
          "@id": "http://publications.europa.eu/resource/authority/language/DEU"
        },
        {
          "@id": "http://publications.europa.eu/resource/authority/language/ENG"
        },
        {
          "@id": "http://publications.europa.eu/resource/authority/language/ITA"
        }
      ],
      "dct:modified": {
        "@type": "xsd:date",
        "@value": "2018-03-13"
      },
      "dct:publisher": {
        "@id": "http://spcdata.digitpa.gov.it/browse/page/Amministrazione/agid"
      },
      "dct:rightsHolder": {
        "@id": "http://spcdata.digitpa.gov.it/browse/page/Amministrazione/agid"
      },
      "dct:subject": [
        {
          "@id": "http://eurovoc.europa.eu/100169"
        },
        {
          "@id": "http://eurovoc.europa.eu/246051"
        },
        {
          "@id": "http://eurovoc.europa.eu/246146"
        }
      ],
      "dct:title": [
        {
          "@language": "en",
          "@value": "Service Interactivity Level"
        },
        {
          "@language": "it",
          "@value": "Livello di interattività del servizio pubblico"
        }
      ],
      "dct:type": {
        "@id": "http://purl.org/adms/assettype/CodeList"
      },
      "owl:versionInfo": "0.1",
      "rdfs:comment": [
        {
          "@language": "it",
          "@value": "Classificazione dei livelli di interattività dei servizi"
        },
        {
          "@language": "en",
          "@value": "Classification of the Service Interactivity Levels"
        }
      ],
      "rdfs:isDefinedBy": {
        "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/interactivity-level"
      },
      "rdfs:label": [
        {
          "@language": "en",
          "@value": "Service Interactivity Level"
        },
        {
          "@language": "it",
          "@value": "Livello di interattività del servizio pubblico"
        }
      ],
      "skos:hasTopConcept": [
        {
          "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/interactivity-level/LEVEL2"
        },
        {
          "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/interactivity-level/LEVEL3"
        },
        {
          "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/interactivity-level/LEVEL5"
        },
        {
          "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/interactivity-level/LEVEL4"
        },
        {
          "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/interactivity-level/NONE"
        },
        {
          "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/interactivity-level/LEVEL1"
        }
      ],
      "xkos:numberOfLevels": "1"
    },
    {
      "@id": "dct:issued",
      "@type": "rdfs:Property"
    },
    {
      "@id": "http://dati.gov.it/data/resource/Standard/SKOS",
      "@type": [
        "dcatapit:Standard",
        "dct:Standard"
      ],
      "dct:description": "The Simple Knowledge Organization System (SKOS) is a common data model for sharing and linking knowledge organization systems via the Web",
      "dct:identifier": "SKOS",
      "dct:title": "Simple Knowledge Organization System - SKOS"
    },
    {
      "@id": "dcatapit:Dataset",
      "@type": "rdfs:Class"
    },
    {
      "@id": "dcat:keyword",
      "@type": "rdfs:Property"
    },
    {
      "@id": "skos:definition",
      "@type": "rdfs:Property"
    },
    {
      "@id": "dcat:accessURL",
      "@type": "rdfs:Property"
    },
    {
      "@id": "http://dati.gov.it/data/resource/Distribution/InteractivityLevel_RDF_Turtle",
      "@type": "dcatapit:Distribution",
      "dcat:accessURL": {
        "@id": "https://raw.githubusercontent.com/italia/daf-ontologie-vocabolari-controllati/master/VocabolariControllati/classifications-for-public-services/interactivity-level"
      },
      "dcat:downloadURL": {
        "@id": "https://raw.githubusercontent.com/italia/daf-ontologie-vocabolari-controllati/master/VocabolariControllati/classifications-for-public-services/interactivity-level/interactivity-level.ttl"
      },
      "dct:description": [
        {
          "@language": "it",
          "@value": "Questa è la distribuzione RDF/Turtle del dataset Linked Open Data del vocabolario controllato sulla classificazione dei livelli di interattività per i servizi pubblici"
        },
        {
          "@language": "en",
          "@value": "This is the distribution in RDF/Turtle of the Linked Open Dataset of the controlled vocabulary related to the interactivity levels for public services"
        }
      ],
      "dct:format": {
        "@id": "http://publications.europa.eu/resource/authority/file-type/RDF_TURTLE"
      },
      "dct:license": {
        "@id": "http://w3id.org/italia/controlled-vocabulary/licences/A21_CCBY40"
      },
      "dct:title": [
        {
          "@language": "en",
          "@value": "RDF/Turtle distribution interactivity levels for public services"
        },
        {
          "@language": "it",
          "@value": "Distribuzione RDF/Turtle livelli di interattività servizi pubblici"
        }
      ]
    },
    {
      "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/interactivity-level/LEVEL5",
      "@type": [
        "skos:Concept",
        "cpsvapit:InteractivityLevel"
      ],
      "clvapit:hasRankOrder": "1",
      "dct:identifier": "LEVEL 5",
      "skos:definition": [
        {
          "@language": "de",
          "@value": "Zusätzlich zum gesamten Zyklus des Verwaltungsverfahrens von Interesse, den er selbst online ausführt, erhält der Benutzer Informationen (Erinnerung an die Fristen, Zurückgabe des Verfahrensergebnisses, etc.), die ihm auf der Besis des verknüpften Profils im Voraus gesendet werden (Pro-Aktivität)"
        },
        {
          "@language": "en",
          "@value": "The user can carried out an entire administrative act online and (s)he can receive information according to his/her profile (e.g., it can receive information about deadlines, about the result of an administrative act, etc.) This is also called pro-active service."
        },
        {
          "@language": "it",
          "@value": "L'utente, oltre ad eseguire on line l'intero ciclo del procedimento amministrativo di interesse riceve informazioni (sono ricordate le scadenze, è restituito l'esito del procedimento, ecc.), che gli sono inviate preventivamente, sulla base del profilo collegato (c.d. pro-attività)."
        }
      ],
      "skos:inScheme": {
        "@id": "http://w3id.org/italia/controlled-vocabulary/classifications-for-public-services/interactivity-level"
      },
      "skos:notation": "LEVEL 5",
      "skos:prefLabel": [
        {
          "@language": "en",
          "@value": "Customization"
        },
        {
          "@language": "de",
          "@value": "Personalisierung"
        },
        {
          "@language": "it",
          "@value": "Personalizzazione"
        }
      ]
    },
    {
      "@id": "cpsvapit:InteractivityLevel",
      "@type": "rdfs:Class"
    },
    {
      "@id": "dct:identifier",
      "@type": "rdfs:Property"
    },
    {
      "@id": "http://dati.gov.it/data/resource/Distribution/InteractivityLevel_JSON_LD",
      "@type": "dcatapit:Distribution",
      "dcat:accessURL": {
        "@id": "https://raw.githubusercontent.com/italia/daf-ontologie-vocabolari-controllati/master/VocabolariControllati/classifications-for-public-services/interactivity-level"
      },
      "dcat:downloadURL": {
        "@id": "https://raw.githubusercontent.com/italia/daf-ontologie-vocabolari-controllati/master/VocabolariControllati/classifications-for-public-services/interactivity-level/interactivity-level.jsonld"
      },
      "dct:description": [
        {
          "@language": "en",
          "@value": "This is the distribution in JSON_LD of the Linked Open Dataset of the controlled vocabulary related to the interactivity levels for public services"
        },
        {
          "@language": "it",
          "@value": "Questa è la distribuzione JSON_LD del dataset Linked Open Data del vocabolario controllato sulla classificazione dei livelli di interattività per i servizi pubblici"
        }
      ],
      "dct:format": {
        "@id": "http://publications.europa.eu/resource/authority/file-type/JSON_LD"
      },
      "dct:license": {
        "@id": "http://w3id.org/italia/controlled-vocabulary/licences/A21_CCBY40"
      },
      "dct:title": [
        {
          "@language": "it",
          "@value": "Distribuzione JSON_LD livelli di interattività servizi pubblici"
        },
        {
          "@language": "en",
          "@value": "JSON_LD distribution interactivity levels for public services"
        }
      ]
    },
    {
      "@id": "http://dati.gov.it/data/resource/Distribution/InteractivityLevel_CSV",
      "@type": "dcatapit:Distribution",
      "dcat:accessURL": {
        "@id": "https://raw.githubusercontent.com/italia/daf-ontologie-vocabolari-controllati/master/VocabolariControllati/classifications-for-public-services/interactivity-level"
      },
      "dcat:downloadURL": {
        "@id": "https://raw.githubusercontent.com/italia/daf-ontologie-vocabolari-controllati/master/VocabolariControllati/classifications-for-public-services/interactivity-level/interactivity-level.csv"
      },
      "dct:description": [
        {
          "@language": "en",
          "@value": "This is the distribution in CSV of the Linked Open Dataset of the controlled vocabulary related to the interactivity levels for public services"
        },
        {
          "@language": "it",
          "@value": "Questa è la distribuzione CSV del dataset Linked Open Data del vocabolario controllato sulla classificazione dei livelli di interattività per i servizi pubblici"
        }
      ],
      "dct:format": {
        "@id": "http://publications.europa.eu/resource/authority/file-type/CSV"
      },
      "dct:license": {
        "@id": "http://w3id.org/italia/controlled-vocabulary/licences/A21_CCBY40"
      },
      "dct:title": [
        {
          "@language": "en",
          "@value": "CSV distribution interactivity levels for public services"
        },
        {
          "@language": "it",
          "@value": "Distribuzione CSV livelli di interattività servizi pubblici"
        }
      ]
    },
    {
      "@id": "dct:format",
      "@type": "rdfs:Property"
    }
  ]
}
